{
  "name": "jungle",
  "version": "1.0.0",
  "description": "bd assessment",
  "main": "entry_points/api.js",
  "keywords": [
    "es20xx",
    "hello-world"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nelsonomuto/bd_jungle.git"
  },
  "bugs": {
    "url": "https://github.com/nelsonomuto/bd_jungle/issues"
  },
  "homepage": "https://github.com/nelsonomuto/bd_jungle",
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "dist",
    "!dist/test",
    "entry_points",
    "LICENSE"
  ],
  "scripts": {
    "dev": "gulp",
    "prepublish": "npm install babel-core@5 gulp-babel@5 babel-runtime@5 && npm test",
    "test": "gulp build"
  },
  "author": {
    "name": "Nelson Omuto",
    "email": "nelsonomuto@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "babel-core": "^5.2.17",
    "babel-runtime": "^5.2.17"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.1",
    "chalk": "^1.0.0",
    "glob-manipulate": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-eslint": "^0.12.0",
    "gulp-filter": "^2.0.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-src-ordered-globs": "^1.0.3",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "merge-stream": "^0.1.7",
    "mocha": "^2.2.4",
    "rimraf": "^2.3.3",
    "should": "^6.0.1",
    "stream-array": "^1.1.0",
    "through2": "^0.6.5",
    "vinyl-paths": "^1.0.0"
  }
}
